{
  "name": "spacekatt-minesweeper",
  "version": "0.2.0",
  "main": "./lib/App.js",
  "dependencies": {
    "csstype": "3.1.2",
    "infima": "0.2.0-alpha.43",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "9.0.0"
  },
  "scripts": {
    "clean": "rimraf lib/",
    "start": "react-scripts start",
    "build": "heft build --clean && npm run copy-files",
    "copy-files": "copyfiles -u 1 src/**/*.html src/**/*.css lib/ && copyfiles -u 1 src/*.css lib/",
    "prettify-files": "prettier --config prettier.config.js 'src/**/*.ts?' --write",
    "react-build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rushstack/eslint-config": "3.2.0",
    "@rushstack/heft": "0.50.0",
    "@rushstack/heft-node-rig": "1.12.6",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/heft-jest": "1.0.3",
    "@types/jest": "29.5.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "@types/uuid": "9.0.1",
    "copyfiles": "2.4.1",
    "react-scripts": "5.0.1",
    "rimraf": "5.0.0",
    "typescript": "5.0.4"
  }
}
