{
  "name": "spacekatt-minesweeper",
  "version": "0.1.2",
  "main": "./lib/App.js",
  "dependencies": {
    "csstype": "3.0.6",
    "infima": "0.2.0-alpha.19",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "uuid": "8.3.2"
  },
  "scripts": {
    "clean": "rimraf lib/",
    "start": "react-scripts start",
    "build": "heft build --clean && npm run copy-files",
    "copy-files": "copyfiles -u 1 src/**/*.html src/**/*.css lib/ && copyfiles -u 1 src/*.css lib/",
    "prettify-files": "prettier --config prettier.config.js 'src/**/*.ts?' --write",
    "react-build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rushstack/eslint-config": "2.3.2",
    "@rushstack/heft": "0.24.2",
    "@rushstack/heft-node-rig": "0.2.4",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.5",
    "@testing-library/user-event": "12.6.3",
    "@types/heft-jest": "1.0.2",
    "@types/jest": "26.0.20",
    "@types/node": "12.19.16",
    "@types/react": "17.0.1",
    "@types/react-dom": "17.0.0",
    "@types/uuid": "8.3.0",
    "copyfiles": "2.4.1",
    "rimraf": "3.0.2",
    "react-scripts": "4.0.3",
    "typescript": "4.1.3"
  }
}
