{
  "extends": "./node_modules/@rushstack/heft-node-rig/profiles/default/tsconfig-base.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "lib": ["dom"],
    "types": ["heft-jest", "node"]
  }
}
